# catch-a-flight

./: README.md  readme.md
modular-monolith/: README.md  pom.xml  readme.md
modular-monolith/account/: pom.xml  readme.md
modular-monolith/account/src/main/java/jah/catchflight/account/: AccountConfiguration.java
modular-monolith/account/src/main/java/jah/catchflight/account/adapter/in/: CreateAccountRestController.java  RestResources.java  SignInRestController.java  SubscriptionPaidEventHandler.java  UpgradeAccountRestController.java
modular-monolith/account/src/main/java/jah/catchflight/account/domain/events/: AccountCreated.java  AccountCreationFailed.java  AccountDeleted.java  AccountSubscriptionPaid.java  AccountUpgradeFailed.java  AccountUpgraded.java
modular-monolith/account/src/main/java/jah/catchflight/account/domain/model/: Account.java  AccountAlreadyExistsException.java  AccountAlreadyUpgradedException.java  AccountFactory.java  CurrentAccount.java  NonExistingAccount.java  Password.java  PasswordPolicy.java  PasswordPolicyException.java  PremiumAccount.java  RegularAccount.java  UserName.java
modular-monolith/account/src/main/java/jah/catchflight/account/domain/service/: CreateAccountService.java  SignInService.java  UpgradeAccountService.java
modular-monolith/account/src/main/java/jah/catchflight/account/port/in/: CreateAccountUseCase.java  SignInUseCase.java  UpgradeAccountUseCase.java
modular-monolith/account/src/main/resources/: application.yaml
modular-monolith/adr/: adr-001-modular-monolith.md  adr-002-ddd-module-structure.md  adr-002-ddd-module-structure.md   adr-003-spring-boot-framework.md  adr-004-event-driven-communication.md  adr-005-single-database-schema-separation.md  adr-006-input-validation-domain-services.md  adr-007-error-handling-result-types-events.md  adr-008-enforce-module-boundaries-archunit.md  readme.md
modular-monolith/api-simulator/: pom.xml
modular-monolith/api-simulator/src/main/java/jah/catchflight/apisimulator/: ApiSimulatorConfiguration.java
modular-monolith/application/: pom.xml
modular-monolith/application/src/main/java/jah/catchflight/application/: AppConfiguration.java  Main.java
modular-monolith/bestdeal/: pom.xml
modular-monolith/bestdeal/src/main/java/jah/catchflight/bestdeal/: BestDealConfiguration.java
modular-monolith/booking/: pom.xml
modular-monolith/booking/src/main/java/jah/catchflight/booking/: BookingConfiguration.java
modular-monolith/common/: pom.xml
modular-monolith/common/src/main/java/: module-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/: package-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/annotations/: package-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/controller/: ResponseBodyHelper.java  package-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/events/: DomainEvent.java  DomainEventsPublisher.java  package-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/persistence/: Version.java  package-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/policy/: DomainPolicyOutput.java  package-info.java
modular-monolith/common/src/main/java/jah/catchflight/common/validation/: InputValidationResult.java
modular-monolith/engagement/: pom.xml
modular-monolith/engagement/src/main/java/jah/catchflight/engagement/: EngagementConfiguration.java
modular-monolith/event/: pom.xml
modular-monolith/event/src/main/java/jah/catchflight/account/event/: AccountCreated.java  AccountCreationFailed.java  AccountDeleted.java  AccountSubscriptionPaid.java  AccountUpgradeFailed.java  AccountUpgraded.java
modular-monolith/event/src/main/java/jah/catchflight/event/account/: AccountCreated.java  AccountCreationFailed.java  AccountDeleted.java  AccountUpgradeFailed.java  AccountUpgraded.java  FlightOfferCollected.java
modular-monolith/modules/: pom.xml
modular-monolith/modules/account/: pom.xml  readme.md
modular-monolith/modules/account/src/main/java/: module-info.java
modular-monolith/modules/api-simulator/: pom.xml
modular-monolith/modules/application/: pom.xml
modular-monolith/modules/application/src/main/resources/: application.yml  banner.txt  init.sql
modular-monolith/modules/bestdeal/: pom.xml
modular-monolith/modules/bestdeal/src/main/java/: module-info.java
modular-monolith/modules/bestdeal/src/main/java/jah/catchflight/bestdeal/: BestDealConfiguration.java
modular-monolith/modules/booking/: pom.xml
modular-monolith/modules/booking/src/main/java/: module-info.java
modular-monolith/modules/common/: pom.xml
modular-monolith/modules/common/src/main/java/: module-info.java
modular-monolith/modules/engagement/: pom.xml
modular-monolith/modules/engagement/src/main/java/: module-info.java
modular-monolith/modules/engagement/src/main/java/jah/catchflight/engagement/: EngagementConfiguration.java
modular-monolith/modules/event/: pom.xml
modular-monolith/modules/event/src/main/java/: module-info.java
modular-monolith/modules/order/: pom.xml
modular-monolith/modules/order/src/main/java/: module-info.java
modular-monolith/modules/query/: pom.xml
modular-monolith/modules/query/src/main/java/: module-info.java
modular-monolith/modules/query/src/main/java/jah/catchflight/query/: QueryConfiguration.java
modular-monolith/modules/shared-kernel/: pom.xml
modular-monolith/modules/shared-kernel/src/main/java/: module-info.java
modular-monolith/order/: pom.xml
modular-monolith/order/src/main/java/jah/catchflight/order/: OrderConfiguration.java
modular-monolith/query/: pom.xml
modular-monolith/query/src/main/java/jah/catchflight/query/: QueryConfiguration.java
modular-monolith/shared-kernel/: pom.xml
modular-monolith/shared-kernel/src/main/java/jah/catchflight/sharedkernel/account/: AccountId.java  AccountType.java  Email.java  UserId.java  package-info.java
modular-monolith/shared-kernel/src/main/java/jah/catchflight/sharedkernel/query/: Route.java
(+149 files in other folders)
