<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jah.catch-a-flight</groupId>
        <artifactId>modular-monolith</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>event</artifactId>
    <name>Catch a Flight :: Event</name>

    <dependencies>
        <dependency>
            <groupId>jah.catch-a-flight</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jah.catch-a-flight</groupId>
            <artifactId>shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
